# JavaSeleniumAutomation

./: .gitignore  pom.xml  run-api-tests.bat  run-test.bat  testng.xml
src/main/java/models/: ApiResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/pages/: DashboardPage.java  LoginPage.java
src/main/java/services/: ApiService.java
src/main/java/utils/: ConfigReader.java  DriverInit.java  DriverManager.java
src/test/java/base/: BaseTest.java  TestBase.java
src/test/java/tests/: ApiLoginTest.java  ApiRegisterTest.java  LoginTest.java
src/test/resources/: config.properties
